<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark">
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import org.code.vo.Prim;
			import org.code.vo.list.VectorPrimList;
			
			private const primData:Vector.<Prim> = new Vector.<Prim>();
			private const prims:Vector.<uint> = new Vector.<uint>();
			private var lastCalculatedValue:uint;
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				setTimeout(
					function ():void
					{
						trace('stop');
						removeEventListener(Event.EXIT_FRAME, handleExitFrame);
						updateDisplay(null);
					},
					60000
				);
				
				addEventListener(Event.EXIT_FRAME, handleExitFrame, false, 0, true);
				addEventListener(MouseEvent.CLICK, updateDisplay, false, 0, true);
				lastCalculatedValue = 2;
				prims.push(lastCalculatedValue);
				primData.push(new Prim(0, 2, 0));
				isPrim(++ lastCalculatedValue);

				
				
				trace('	WorkerDomain.current:',		WorkerDomain.current);
				trace('	WorkerDomain.isSupported:',	WorkerDomain.isSupported);
				//trace('	WorkerDomain.listWorkers:',	);
				
				if (!WorkerDomain.isSupported)
					return;
				
				const byteArray:ByteArray = new ByteArray();
				
				const workerDomain:WorkerDomain = WorkerDomain.current;
				const worker:Worker = workerDomain.createWorker(byteArray);
				
				trace('	WorkerDomain.listWorkers:',	workerDomain.listWorkers);
				trace('	worker:',	worker);
			}
			
			private function handleExitFrame(event:Event):void
			{
//				const start:uint = getTimer();
//				while(getTimer() - start < 10)
					lastCalculatedValue += 2;
					isPrim(lastCalculatedValue);
					if (lastCalculatedValue == uint.MAX_VALUE)
						removeEventListener(Event.EXIT_FRAME, handleExitFrame);
			}
			
			private function isPrim(x:uint):void
			{
				const sqX:uint = Math.floor(Math.sqrt(x));
				const prims:Vector.<uint> = this.prims;
				var i:uint = 1;
				while (
					i < sqX &&
					x % prims[i] != 0
				)
					++ i;
				if (i >= sqX)
				{
					i = primData.length;
					prims.push(x);
					trace(
						'	i:',i,
						'		v:',x,
						'		d',x - Prim(primData[i - 1]).value - 1,
						'		x',Prim.prevMaxDistance,
						'		c',Prim.prevMaxDistanceCount
					); 
					primData.push(
						new Prim(
							i,
							x, 
							x - primData[i - 1].value - 1
						)
					);
				}
			}
			
			private function updateDisplay(event:Event):void
			{
				list.dataProvider = new VectorPrimList(primData);
			}
		]]>
	</fx:Script>

	<s:List
		id="list"
		height="100%"
		width="100%"
		>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:HGroup>
						<s:Label
							id="primId"
							text="{data.id}"
							width="100"
							/>
						<s:Label
							id="primValue"
							text="{data.value}"
							width="100"
							/>
						<s:Label
							id="primDistance"
							text="{data.distance}"
							width="100"
							/>
						<s:Label
							id="primMax"
							text="{data.maxDistance}"
							width="100"
							/>
					</s:HGroup>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>

	
</s:Application>